import time

start = time.time()

def selectionSort(list):
  for i in range(len(list)):
    min_idx = i
    for j in range(i + 1, len(list)):
      if list[min_idx] > list[j]:
        min_idx = j
    list[i], list[min_idx] = list[min_idx], list[i]

list = [64, 25, 12, 22, 11]
print("Original list =%s" % list)

selectionSort(list)

print("Sorted list by Selection method")
print(list)
end = time.time()
print("1-1의 수행시간", end - start)


start = time.time()
def bubbleSort(list):
  n = len(list)

  for i in range(n):

    for j in range(0, n-i-1):

      if list[j]>list[j+1]:
        list[j], list[j+1] = list[j+1], list[j]

list = [64, 34, 25, 12, 22, 11, 90]
print("Original list =%s" % list)

bubbleSort(list)

print ("Sorted list by Bubble method")
print(list)
end = time.time()
print("1-2의 수행시간", end - start)


start = time.time()
def insertionSort(list):
  for i in range(1, len(list)):
    key = list[i]
    j = i - 1
    while j >= 0 and key < list[j]:
      list[j + 1] = list[j]
      j -= 1
    list[j + 1] = key

list = [12, 11, 13, 5, 6]
print("original list= %s" % list)

insertionSort(list)

print("sorted list by insertion method")
print(list)

end = time.time()
print("1-3의 수행시간", end - start)

import random


def main():
  # 랜덤 데이터 생성 및 섞기
  list1 = [i for i in range(10000)]
  random.shuffle(list1)

  # list.sort()를 사용하여 리스트를 정렬
  start = time.time()
  list1.sort()
  end = time.time()

  # 수행 시간 출력
  print("1-7의 수행시간", end - start)


main()
